<!Doctype HTML>
<html>


    <head>
        <script src="jones_m.js"></script>
    </head>



    <body>
        <div id="wrapper" style="width: 200px; display: block; margin: auto; border: 2px solid black; border-radius: 3px; padding:20px; text-align: center;">
        Van ID: <input type="text" id="id" value=""><br>
        Capacity: <input type="text" id="capacity" value=""><br>
        licence type: <input type="text" id="licence" value=""><br>
        Cost per day ($): <input type="text" id="costPerDay" value=""><br>
        Insurance ($): <input type="text" id="insurance" value=""><br>
        <button style="display: block; margin: auto; margin-top: 20px;" onClick="newVan()">submit</button>
    </div>

    <p>EZ VAN HIRE: DETAILS</p>
    <p id="resultID"></p>
    <p id="resultCapacity"></p>
    <p id="resultLicence"></p>
    <p id="resultCost"></p>
    <p id="resultInsurance"></p>
    <p id="resultTotal"></p>

    </body>


</html>